Model: "model"
________________________________________________________________________________________________________________________
 Layer (type)                                         Output Shape                                    Param #           
========================================================================================================================
 input_1 (InputLayer)                                 [(None, 641, 64)]                               0                 
                                                                                                                        
 spacing_dummy_layer (SpacingDummyLayer)              (None, 641, 64)                                 0                 
                                                                                                                        
 conv1d (Conv1D)                                      (None, 641, 64)                                 8256              
                                                                                                                        
 dense (Dense)                                        (None, 641, 16)                                 1040              
                                                                                                                        
 max_pooling1d (MaxPooling1D)                         (None, 320, 16)                                 0                 
                                                                                                                        
 flatten (Flatten)                                    (None, 5120)                                    0                 
                                                                                                                        
 dense_1 (Dense)                                      (None, 3)                                       15363             
                                                                                                                        
========================================================================================================================
Total params: 24,659
Trainable params: 24,659
Non-trainable params: 0
________________________________________________________________________________________________________________________
